{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=les_deux_colombes;User=root;Password="
  },
  "Jwt": {
    "Key": "dev-local-jwt-key-change-before-production-2026-09-05"
  },
  "FrontendUrl": "http://localhost:5174",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
  },
  "AllowedHosts": "localhost"
}
